spring.application.name=simplerest

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=Ma$terkey1


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher