spring.application.name=simplerest

server.port = 8082

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/employees?create
spring.datasource.username=root
spring.datasource.password=Ma$terkey1
spring.data.jpa.repositories.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
# set to create-drop instead of update
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# In order to display spring-boot-actuator endpoints, simply add the following property:
springdoc.show-actuator=true

springdoc.use-management-port=true
management.server.port=9090
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui

# http://serverName:managementPort/actuator/openapi
# http://serverName:managementPort/actuator/swagger-ui

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log